global:
  system: catcode
  application: frontend
  deployableUnit: app
deployment:
  replicaCount: 1
  secrets:
    enabled: false
  image:
    repository: docker-registry.mw.local/catcode.frontend.app
    tag: 0.1.1
    pullPolicy: IfNotPresent
  service:
    name: catcode-frontend
    type: ClusterIP
    port: 80
  ingress:
    enabled: true
    pathType: ImplementationSpecific
    host: catcode.mw.local
    path: /
