apiVersion: v2
name: vault-secret-operator
appVersion: "1.0"
description: "This is a big application with lots of dependent subcharts"
version: 1.1.0
type: application
dependencies:
  - name: vault-secrets-operator
    version: 2.5.6
    repository: https://ricoberger.github.io/helm-charts
    alias: deployment