apiVersion: v2
name: argo-workflow
appVersion: "1.0"
description: ""
version: 1.1.0
type: application
dependencies:
  - name: argo/argo-workflows
    version: 2.5.6
    repository: https://argoproj.github.io/argo-helm
    alias: deployment