apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: loki-cluster-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: loki-cluster-role-binding
subjects:
- kind: ServiceAccount
  name: loki-service-account
  namespace: monitoring
roleRef:
  kind: ClusterRole
  name: loki-cluster-role
  apiGroup: rbac.authorization.k8s.io
