global:
  system: catcode
  application: backend
  deployableUnit: core-api
deployment:
  replicaCount: 1
  secrets:
    enabled: true
  image:
    repository: docker-registry.mw.local/catcode.backend.coreapi
    tag: 0.1.9
    pullPolicy: IfNotPresent
  service:
    name: catcode-api-service
    type: ClusterIP
    port: 80
    targetPort: 8000
  ingress:
    enabled: true
    host: catcode.mw.local
    path: /api/core-api/v1
  appconfig:
    rabbitmq_url: amqp://guest:guest@rabbitmq.rabbitmq.svc.cluster.local:5672/
