---
apiVersion: v2
name: mybigapp
appVersion: "1.0"
description: "This is a big application with lots of dependent subcharts"
version: 1.1.0
type: application
dependencies:
  - name: deployment
    version: 0.0.1
    repository: https://myhelmrepo
