---
apiVersion: v2
name: homelab-api-catcode
appVersion: "1.0"
description: "This is a big application with lots of dependent subcharts"
version: 1.1.0
type: application
dependencies:
  - name: react-app
    version: 0.0.8
    repository: https://matiwall.github.io/homelab.helm-charts/
    alias: deployment
