# grafana-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasources-cm
  namespace: grafana
data:
  datasources.yaml: |-
    {{ .Files.Get "./datasources.yaml" | nindent 2 }}
  grafana.ini: |-
    {{ .Files.Get "./grafana.ini" | nindent 2 }}

