

deployment:
  nameOverride: argo-workflow
  fullnameOverride: argo-workflow
  ingress:
    enabled: true  # Enable the ingress resource
    annotations:   
      traefik.ingress.kubernetes.io/frontend-entry-points: "http"
    
    hosts:
      - argo-workflow.mw.local  # Specify your desired hostname
  server:
    extraArgs: ["--auth-mode=server"]
