apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: rabbitmq-ingress-route
  namespace: rabbitmq
spec:
  entryPoints:
  - web
  routes:
  - kind: Rule
    match: Host(`rabbitmq.mw`)
    priority: 10
    services:
    - name: rabbitmq-ui
      port: 80

