---
apiVersion: v2
name: catcode.backend.core-api
appVersion: "1.0"
description: "This is a big application with lots of dependent subcharts"
version: 1.1.0
type: application
dependencies:
  - name: deployment-template
    version: 0.0.24
    repository: https://matiwall.github.io/homelab.helm-charts/
    alias: deployment
