# my-react-app/values.yaml
global:
  system: catcode
  application: backend
  deployableUnit: core-api

deployment:
  replicaCount: 1

  secrets:
    enabled: true

  image:
    repository: docker-registry.mw/catcode-backend-core-api
    tag: 0.0.2
    pullPolicy: IfNotPresent

  service:
    name: catcode-api-service
    type: ClusterIP
    port: 80

  ingress:
    enabled: true
    pathType: ImplementationSpecific
    path: /
    url: catcode.backend.core-api.mw

