global:
  system: catcode
  application: backend
  deployableUnit: catdocs
deployment:
  replicaCount: 1
  secrets:
    enabled: false
  image:
    repository: docker-registry.mw.local/catcode.backend.catdocs
    tag: 0.1.9
  service:
    name: catcode-catdocs-api
    targetPort: 8002
  ingress:
    enabled: true
    host: catcode.mw.local
    path: /api/catdocs/v1
  appconfig:
    core_api: http://catcode.mw.local/api/core-api/v1
    rabbitmq_url: amqp://guest:guest@rabbitmq.rabbitmq.svc.cluster.local
