apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: vault-ingress-route
  namespace: vault
spec:
  entryPoints:
  - websecure
  - web
  routes:
  - kind: Rule
    match: Host(`vault.mw`)
    priority: 10
    services:
    - name: vault-service
      port: 80
    - name: vault-service
      port: 443

