apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: argo-workflow-service
  namespace: argo
spec:
  entryPoints:
  - websecure
  - web
  routes:
  - kind: Rule
    match: Host(`argo-workflow.mw.local`)
    priority: 10
    services:
    - name: argo-workflow-service
      port: 80

