apiVersion: v1
kind: ConfigMap
metadata:
  name: tempo-config
  namespace: monitoring
data:
  tempo-config.yaml: |-
    ingester:
      lifecycler:
        ring:
          replication_factor: 1
          port: 8000
    compactor:
      disable: true
      compaction:
        period: 3h
    frontend:
      listen: 0.0.0.0:3100
      ingesturl: http://tempo-ingester:9095
      queryrangeurl: http://tempo-query:3100
      dependson: [tempo-query, tempo-ingester]
    query:
      frontend: http://tempo-frontend:3100
    storage:
      trace:
        backend: local
        local:
          directory: /etc/tempo/data
    limits:
      per_trace:
        kv: 100
      ingester: 0
